<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:src="@drawable/quote"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quote_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button to load a quote!"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/load_button"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:backgroundTint="#48D4ED"
        android:textColor="@color/black"
        android:text="Load Quote" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="114dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Share"
        android:textSize="25dp"/>

</LinearLayout>
